{
  http_port     8080
  https_port    8443
  debug
}

localhost, 127.0.0.1 {
  route /auth* {
    authp {
      local_backend assets/conf/local/auth/user_db.json
    }
  }

  route /prometheus* {
    jwt {
      primary yes
      crypto key token name access_token
      crypto key verify 0e2fdcf8-6868-41a7-884b-7308795fc286
      set auth url /auth
      allow roles anonymous guest admin
      allow roles superadmin
      allow roles AzureAD_Administrator AzureAD_Editor AzureAD_Viewer
      allow roles everyone Everyone
    }
    uri strip_prefix /prometheus
    reverse_proxy http://127.0.0.1:9080
  }

  route /alertmanager* {
    jwt
    uri strip_prefix /alertmanager
    reverse_proxy http://127.0.0.1:9083
  }

  route /myapp* {
    jwt
    respond * "myapp" 200
  }

  route /version* {
    respond * "1.0.0" 200
  }

  route {
    redir https://{hostport}/auth 302
  }
}
